programa
{
	
	funcao inicio()
	{
		inteiro y=233


		faca
		{
  		

          se(y>300 e y<400)
          {

		y = y + 3   
          }
		senao
		{

		y = y + 5	
		}
		
		       
		escreva("\n",y)	

		}
		enquanto(y<456)
		
			escreva("\nSoma dos números de 233 até 400: ",y)
		}

	}

	
   


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */