programa
{
	funcao inicio()
	{
		inteiro idade,meses,dias,diatotal
		real altura
		escreva("Entre com o sua idade: ")
		leia(idade)
		escreva("Entre com o mes atual desde seu aniversario : ")
		leia(meses)
		escreva("Entre com os dias do mes: ")
		leia(dias)

		diatotal = (idade*365)+(meses*30)+dias 
		
		
		escreva("\nIdade: ",idade," o mes do meu aniversario até agora é  ",meses," dia do mes é : ",dias," de vida...",diatotal," total de dias")

		

		
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 453; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */