programa
{
	
	funcao inicio()
	{
		real a,b,c,d,E,f
		inteiro x,y
		
		escreva(" escreva um coeficiente: ")
		leia(a)
		escreva(" escreva um coeficiente: ")
		leia(b)
		escreva(" escreva um coeficiente: ")
		leia(c)
		escreva(" escreva um coeficiente: ")
		leia(d)
		escreva(" escreva um coeficiente: ")
		leia(E)
		escreva(" escreva um coeficiente: ")
		leia(f)

		c = (a*x)+(b*y)
		f = (d*x)+(E*y) 

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */