programa
{
	
	funcao inicio()
	{
		inteiro x,soma=0
		
		
		escreva("entre com um numero")
		leia(x)


		faca //loop de contagem para baixo e armazenando na variavel soma
		{
			
		soma = soma + x// soma o numero que o usuario colocou mais 0 e guarda
		x = x - 1//tira -1 do numero que o usuario colocou
			
			
		}
			
		
		enquanto(x> 0)//quando o x chegar a 0 ele para o loop
	
		
		escreva(soma)
		}
		

		

		

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */